DATABASE_URL=""
USUL_DATABASE_URL=''

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="Usul OCR Platform <ocr-platform@digitalseem.org>"

AZURE_OCR_ENDPOINT=
AZURE_OCR_KEY=

AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_KEY=
AZURE_OPENAI_RESOURCE_NAME=

REDIS_URL=

HELICONE_API_KEY=
# DISABLE_HELICONE=true

DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

NEXT_PUBLIC_OCR_SERVER_URL=http://localhost:8080/
OCR_SERVER_API_KEY=

AIRTABLE_API_TOKEN=
AIRTABLE_APP_ID=

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999
ANTHROPIC_API_KEY=

R2_ACCESS_KEY_ID=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_BUCKET=assets
R2_BUCKET_URL=https://assets.usul.ai

NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

USUL_PIPELINE_API_KEY=
USUL_PIPELINE_BASE_URL=